{
    "name": "bluesky-pds-infra",
    "version": "0.1.0",
    "main": "service.js",
    "types": "service.d.ts",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk"
    },
    "devDependencies": {
        "@types/node": "^24.1.0",
        "aws-cdk": "^2.1020.0",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "@pepperize/cdk-ses-smtp-credentials": "^0.3.902",
        "aws-cdk-lib": "^2.208.0",
        "constructs": "^10.3.0"
    }
}
