{
    "name": "bluesky-pds-pipeline",
    "version": "0.1.0",
    "main": "pipeline.js",
    "types": "pipeline.d.ts",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk"
    },
    "devDependencies": {
        "@types/node": "^22.15.29",
        "typescript": "^5.8.3",
        "aws-cdk": "^2.1017.1"
    },
    "dependencies": {
        "aws-cdk-lib": "^2.199.0",
        "constructs": "^10.3.0"
    }
}
